# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

## -- Base Image to use --
BASE_IMAGE=ubuntu:20.04
#BASE_IMAGE=ubuntu:18.04

###################################
#### Rider configuration for run.sh ####
###################################
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
# - (The following line is used by ./run.sh or ./build.sh only if only one # character as leading)
##VOLUMES_LIST="data workspace"

##PORTS_LIST="18080:8000 17200:7200"
# - (The following line is used by ./run.sh or ./build.sh only if only one # character as leading)
##PORTS_LIST="123:123/udp"

#### ---- NodeJS Flask test --
#PORTS_LIST="3000:3000"


